/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  font-size: 0.9rem;
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

// CUSTOM ADDITIONS

.tree-view {
  font-family: "Operator Pro", serif;
  font-weight: 300;
  font-size: 0.825rem;
}

.icon-file-directory {
  font-style: italic;
  color: #8aa;
}

atom-workspace,
atom-text-editor {
    font-family: "Operator Pro";
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.65;
 }

 .settings-view {
   font-size: 1.1rem;
 }

 atom-panel.tool-panel {
    font-size: 0.88em;
 }

 .entity.other.attribute-name {
    font-style: italic;
}

.entity.other.attribute-name.html {
    font-style: italic;
}

atom-text-editor::shadow{
    .entity.other.attribute-name {
        font-style: italic;
    }
}

// https://discuss.atom.io/t/crazy-3d-angled-tree-view/18765
#atom-perspective() {
  @viewing-distance: 12in;
  @rotation: 20deg;

  .tree-view-scroller {
    transform: translateY(-10vh) perspective(@viewing-distance) rotateY(@rotation);
    padding-top: 12vh;
    padding-bottom: 12vh;
    transform-origin: left;
    width: 120%;
    height: 120%;
  }
  body /deep/ atom-text-editor-minimap {
    transform: perspective(@viewing-distance) rotateY(-@rotation);
    transform-origin: right;
  }
}

#atom-perspective;
